<!DOCTYPE html>
<html>
<head>
	<title>Endless Medical</title>
    
	<link rel="shortcut icon " type="text/css" href="">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
 
.navbar
{
	padding:19px 0px;
	border-bottom: none !important;
	transition: all 0.5s ease-in-out;
	background-color:#00008B !important;
}

.navbar ul li a
{
	color:white !important;
	text-transform: uppercase; 
	font-weight: 600;
	letter-spacing: 1px; 
    font-size: 14px;
	transition: all 0.5s ease-in;
	

}

.navbar ul li a:hover 
{
	color: white !important;
	background: none !important; 
}

.navbar-toggle
{
	border: 1px solid white !important;

	transition: all 0.5s ease-in; 
}

.navbar-toggle:hover
{
	background-color:  white !important;
}

.navbar-inverse .navbar-collapse
{
	border-color: transparent !important;
}

.location
{
	border: 1px solid white;
	border-radius: 50px;
}
/*-----------footer---------------*/

.page-footer
{
	background-color:#00008B ;
		
}
.page-footer p
{
	color:white;
}

.page-footer a
{
	color: white;
}

.page-footer a:hover
{
	text-decoration: none;
	cursor:pointer; 
	color:#00008B;
	
}

.page-footer navbar-brand
{
	padding-top: 20px;
}

.page-footer ul li
{
	border: 1px solid  white;
    padding: 0px;
    color: white;
    width: 30px;
    height: 30px;
	border-radius: 30px;
    margin-right: 10px;
    line-height: 30px;
	transition: all 0.5s ease-in;   
}


.slider-content
{
    margin-top: 120px;
   text-align: left;
   padding-left: 120px;
   padding-right: 120PX;
}
.slider-content p
{
padding-bottom: 10px;

}

div.b
{
    line-height: 1.5;
}

    </style>

</head>
<body>
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>


<script src="js/jquery.ripples-min.js" type="text/javascript"></script>	
<script src="js/main.js" type="text/javascript"></script>
<script src="js/typed.min.js" type="text/javascript"></script>



<!-----------navigation starts------->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<!-------responsive button---->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="" class="navbar-brand"><img src="../home.png."></a>
		</div>
		<div class="collapse navbar-collapse" id="navi">
			<!-------navigation menus---->
		<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">Home</a></li>
			
			
			<li><a href="login.html">Login/Register</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="login.html"</a></li>
     
			
		</ul>
		<!-------navigation menu end---->
		</div>
	</div>
</nav>
<!-----------navigation end------->

<!-----------slider section start------->
<section class="slider text-center" id="slider">
	<div class="slider-overlay">
		<div class="slider-content">
            <h1>ABOUT ENDLESS MEDICAL</h1>
            <p style="padding-top: 10px; ">
              <div class="b"> 
                   
               <b>Our History</b> <BR> 
CSS is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning CSS:

Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.

Control web - CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.

Learn other languages - Once you understands the basic of HTML and CSS then other related technologies like javascript, php, or angular are become easier to understand.

<link rel="icon" href="../home.png.">
<B>Our service philosophy</B><BR>
Our service philosophy is built on the precepts of commitment to clinical protocols, provision of compassionate care and service excellence
 that transcends the conventional healthcare offer. Recognising that service excellence is dynamic in nature, we continuously seek to enhance
  our service delivery in a llllllllllll.  CSS is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning CSS:

Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.

Control web - CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.

Learn other languages - Once you understands the basic of HTML and CSS then other related technologies like javascript, php, or angular are become easier to understand.   




bid to provide you – our customers – with world-class healthcare experiences.<BR><BR>


<B>Vision Statement</B><BR>
“To be the foremost and preferred Private Healthcare Facility in the Country, which will serve the Nation and her People to build a healthier community.”<BR><BR>







<B>Mission Statement</B><BR>
“To maintain exceptional and compassionate quality while offering cost effective healthcare solutions of international standards.“

                </div>
                
            </p>
		
	</div>
	</div>
</section>

<section class="service-area" id="services">
	
				
</section>

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

	<!-- Footer Links -->
	<div class="container  ">
  
	  <!-- Footer links -->
	  <div class="row-footer text-center  ">
  
		<!-- Grid column -->
		<div class="col-md-3 col-lg-3 col-xl-3 mt-10">
			<a href="" class="navbar-brand"><img src="img/logo2.png"></a>
		</div>
  
		<!-- Grid column -->
		
	
  
		<!-- Grid column -->
		<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
		  <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
		  <p>
			<a href="#!">Home</a>
		  </p>
		  <p>
			
		  </p>
		  <p>
			<a href="#!">News</a>
		  </p>
		  <p>
			<a href="#!">Contact Us</a>
		  </p>
		</div>
  
		
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 ">
		  <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
		  <p>
			<i class="fas fa-home mr-3"></i> mars34, Earth.</p>
		  <p>
			<i class="fas fa-envelope mr-3"></i> Endlessmedical@gmail.com</p>
		  <p>
			<i class="fas fa-phone mr-3"></i> + 1 234 567 8951</p>
		  <p>
			<i class="fas fa-print mr-3"></i> +1 234 013 6666</p>
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Footer links -->
  
	  <hr>
  
	  <!-- Grid row -->
	  <div class="row d-flex align-items-center">
  
		
  
		
  
		  <!-- Social buttons -->
		  <div class="text-center text-md-right">
			<ul class="list-unstyled list-inline">
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-twitter"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-google-plus-g"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-linkedin-in"></i>
				</a>
			  </li>
			</ul>
			<p class="text-md-left">© 2022 Copyright:
				EM Medical
			  </p>
		  </div>
  
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Grid row -->
  
	</div>
	<!-- Footer Links -->
  
  </footer>
  <!-- Footer -->

</body>





</html>