<title>Endless Medical</title>
    
	<link rel="shortcut icon " type="text/css" href="">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
 
.navbar
{
	padding:19px 0px;
	border-bottom: none !important;
	transition: all 0.5s ease-in-out;
	background-color:#00008B !important;
}

.navbar ul li a
{
	color:white !important;
	text-transform: uppercase; 
	font-weight: 600;
	letter-spacing: 1px; 
    font-size: 14px;
	transition: all 0.5s ease-in;
	

}

.navbar ul li a:hover 
{
	color: white !important;
	background: none !important; 
}

.navbar-toggle
{
	border: 1px solid white !important;

	transition: all 0.5s ease-in; 
}

.navbar-toggle:hover
{
	background-color:  white !important;
}

.navbar-inverse .navbar-collapse
{
	border-color: transparent !important;
}

.location
{
	border: 1px solid white;
	border-radius: 50px;
}
/*-----------footer---------------*/

.page-footer
{
	background-color:#00008B ;
		
}
.page-footer p
{
	color:white;
}

.page-footer a
{
	color: white;
}

.page-footer a:hover
{
	text-decoration: none;
	cursor:pointer; 
	color:#00008B;
	
}

.page-footer navbar-brand
{
	padding-top: 20px;
}

.page-footer ul li
{
	border: 1px solid  white;
    padding: 0px;
    color: white;
    width: 30px;
    height: 30px;
	border-radius: 30px;
    margin-right: 10px;
    line-height: 30px;
	transition: all 0.5s ease-in;   
}


.slider-content
{
    margin-top: 120px;
   text-align: left;
   padding-left: 120px;
   padding-right: 120PX;
}
.slider-content p
{
padding-bottom: 10px;

}

div.b
{
    line-height: 1.5;
}

    </style>

</head>
<body>
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>


<script src="js/jquery.ripples-min.js" type="text/javascript"></script>	
<script src="js/main.js" type="text/javascript"></script>
<script src="js/typed.min.js" type="text/javascript"></script>



<!-----------navigation starts------->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<!-------responsive button---->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="" class="navbar-brand"><img src="../home.png."></a>
		</div>
		<div class="collapse navbar-collapse" id="navi">
			<!-------navigation menus---->
		<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">Home</a></li>
			<li><a href=""Login</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="aboutus.html">About Us</a></li>
			
			
		</ul>
		<!-------navigation menu end---->
		</div>
	</div>
</nav>
<!-----------navigation end------->

<!-----------slider section start------->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
	<title>Responsive Login And Register Form</title>
</head>


<body>

	
	<div class="container">
		<form action="#" class="login active">
			<h2 class="title">Login with your account</h2>
			<div class="form-group">
				<label for="email">Email</label>
				<div class="input-group">
					<input type="email" id="email" placeholder="Email address">
					<i class='bx bx-envelope'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<div class="input-group">
					<input type="password" pattern=".{8,}" id="password" placeholder="Your password">
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">At least 8 characters</span>
			</div>
			<button type="submit" class="btn-submit">Login</button>
			<a href="#">Forgot password?</a>
			<p>I don't have an account. <a href="#" onclick="switchForm('register', event)">Register</a></p>
		</form>

		<form action="#" class="register">
			<h2 class="title">Register your account</h2>
			<div class="form-group">
				<label for="email">Email</label>
				<div class="input-group">
					<input type="email" id="email" placeholder="Email address">
					<i class='bx bx-envelope'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<div class="input-group">
					<input type="password" pattern=".{8,}" id="password" placeholder="Your password">
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">At least 8 characters</span>
			</div>
			<div class="form-group">
				<label for="confirm-pass">Confirm password</label>
				<div class="input-group">
					<input type="password" id="confirm-pass" placeholder="Enter password again">
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">Confirm password must be same with password</span>
			</div>
			<button type="submit" class="btn-submit">Register</button>
			<p>I already have an account. <a href="#" onclick="switchForm('login', event)">Login</a></p>
		</form>
	</div>

	<script src="script.js"></script>
</body>

</html>
